eiaSteroid: L09_Asteroids
Module L09_Asteroids
Index
Classes
Asteroid
Vector
Variables
asteroidPaths
asteroids
crc2
shapesAsteroids
ufoPath
Functions
breakAsteroid
createAsteroidPaths
createAsteroids
createPaths
createUfoPath
getAsteroidHit
handleLoad
shootLaser
update
Variables
Let asteroidPaths
asteroidPaths: Path2D[]
Let asteroids
asteroids: Asteroid[] = []
Let crc2
crc2: CanvasRenderingContext2D
Let shapesAsteroids
shapesAsteroids: number[][][] = [[[30, 1], [50, 15], [71, 1], [88, 31], [67, 40], [84, 63], [59, 93], [30, 79], [19, 87], [2, 63], [15, 43], [8, 20]],[[39, 1], [53, 28], [78, 15], [91, 41], [76, 59], [78, 82], [44, 94], [15, 83], [1, 55], [14, 14]],[[39, 0], [57, 26], [68, 7], [86, 31], [88, 70], [53, 58], [54, 96], [26, 91], [28, 76], [2, 56], [15, 19]],[[37, 3], [70, 14], [62, 34], [83, 31], [78, 76], [55, 96], [20, 84], [7, 67], [5, 27], [20, 15], [39, 39]]]
Let ufoPath
ufoPath: Path2D
Functions
breakAsteroid
breakAsteroid(_asteroid: Asteroid): void
Parameters
_asteroid: Asteroid
Returns void
createAsteroidPaths
createAsteroidPaths(_shapes: number[][][]): Path2D[]
Parameters
_shapes: number[][][]
Returns Path2D[]
createAsteroids
createAsteroids(_nAsteroids: number): void
Parameters
_nAsteroids: number
Returns void
createPaths
createPaths(): void
Returns void
createUfoPath
createUfoPath(): Path2D
Returns Path2D
getAsteroidHit
getAsteroidHit(_hotspot: Vector): Asteroid | null
Parameters
_hotspot: Vector
Returns Asteroid | null
handleLoad
handleLoad(_event: Event): void
Parameters
_event: Event
Returns void
shootLaser
shootLaser(_event: MouseEvent): void
Parameters
_event: MouseEvent
Returns void
update
update(): void
Returns void
