eiaSteroid: Ship
Module: eiaSteroids
Class Ship
Describes the space ship the player controls. Can head towards a given point, thrust in this direction and dispatch an event to the main program in order to create the Laser beams and a Hotspot. Handles its energy and dispatches it to
shield when hit,
thrust when moving
and laser guns while charging
Hierarchy
Moveable
Ship
Index
Constructors
constructor
Properties
charged
charging
coolDown
energy
expendable
gunLeft
gunRight
hitRadius
position
rotation
thrusting
timeShield
velocity
acceleration
energyToCharge
energyToShield
energyToThrust
timeCooling
timeEnergyRestore
timeToChargeFully
timeToShowShield
Methods
accelerate
charge
draw
drawExhaust
getLaserPath
head
hit
isHitBy
move
shoot
thrust
Constructors
constructor
new Ship(_position: Vector): Ship
Overrides Moveable.constructor
Parameters
_position: Vector
Returns Ship
Properties
charged
charged: number = 0
Private charging
charging: boolean = false
coolDown
coolDown: number = 0
energy
energy: number = 1
expendable
expendable: boolean = false
Inherited from Moveable.expendable
gunLeft
gunLeft: Gun = new Gun(new Vector(10, -12))
gunRight
gunRight: Gun = new Gun(new Vector(10, 12))
Protected hitRadius
hitRadius: number = 0
Inherited from Moveable.hitRadius
position
position: Vector
Inherited from Moveable.position
Private rotation
rotation: number = 0
Private thrusting
thrusting: boolean = false
Private timeShield
timeShield: number = 0
velocity
velocity: Vector
Inherited from Moveable.velocity
Static Private acceleration
acceleration: number = 20
Static Private energyToCharge
energyToCharge: number = 0.002
Static Private energyToShield
energyToShield: number = 0.4
Static Private energyToThrust
energyToThrust: number = 0.003
Static Private timeCooling
timeCooling: number = 0.5
Static Private timeEnergyRestore
timeEnergyRestore: number = 20
Static Private timeToChargeFully
timeToChargeFully: number = 1
Static Private timeToShowShield
timeToShowShield: number = 2
Methods
accelerate
accelerate(): void
Returns void
charge
charge(_on: boolean): void
Parameters
_on: boolean
Returns void
draw
draw(): void
Overrides Moveable.draw
Returns void
drawExhaust
drawExhaust(): void
Returns void
getLaserPath
getLaserPath(_gun: Gun, _target: Vector): Function
Parameters
_gun: Gun
_target: Vector
Returns Function
head
head(_target: Vector): void
Parameters
_target: Vector
Returns void
hit
hit(): void
Overrides Moveable.hit
Returns void
isHitBy
isHitBy(_partner: Moveable): boolean
Inherited from Moveable.isHitBy
Parameters
_partner: Moveable
Returns boolean
move
move(_timeslice: number): void
Overrides Moveable.move
Parameters
_timeslice: number
Returns void
shoot
shoot(_target: Vector): void
Parameters
_target: Vector
Returns void
thrust
thrust(_on: boolean): void
Parameters
_on: boolean
Returns void
