eiaSteroid: Gun
Module: eiaSteroids
Class Gun
Describes a laser gun which is just a special Bar
Hierarchy
Bar
Gun
Index
Constructors
constructor
Properties
fillStyle
maxValue
position
size
strokeStyle
size
Methods
draw
Constructors
constructor
new Gun(_position: Vector): Gun
Overrides Bar.constructor
Parameters
_position: Vector
Returns Gun
Properties
fillStyle
fillStyle: string = "green"
Inherited from Bar.fillStyle
maxValue
maxValue: number
Inherited from Bar.maxValue
position
position: Vector
Inherited from Bar.position
size
size: Vector = new Vector(100, 10)
Inherited from Bar.size
strokeStyle
strokeStyle: string = "white"
Inherited from Bar.strokeStyle
Static Private size
size: Vector = new Vector(-15, 6)
Methods
draw
draw(_charge: number, _strokeStyle?: string): void
Overrides Bar.draw
Parameters
_charge: number
Default value _strokeStyle: string = "white"
Returns void
