eiaSteroid: Moveable
Module: eiaSteroids
Class Moveable
The base class for all moving objects. Implements standard methods for moving and hit detection
Hierarchy
Moveable
Asteroid
Projectile
Ship
Ufo
Index
Constructors
constructor
Properties
expendable
hitRadius
position
velocity
Methods
draw
hit
isHitBy
move
Constructors
Protected constructor
new Moveable(_position?: Vector): Moveable
Parameters
Optional _position: Vector
Returns Moveable
Properties
expendable
expendable: boolean = false
Protected hitRadius
hitRadius: number = 0
position
position: Vector
velocity
velocity: Vector
Methods
Abstract draw
draw(): void
Returns void
hit
hit(): void
Returns void
isHitBy
isHitBy(_partner: Moveable): boolean
Parameters
_partner: Moveable
Returns boolean
move
move(_timeslice: number): void
Parameters
_timeslice: number
Returns void
