eiaSteroid: Asteroid
Module: L09_Asteroids
Class Asteroid
Hierarchy
Asteroid
Index
Constructors
constructor
Properties
position
size
type
velocity
Methods
draw
isHit
move
Constructors
constructor
new Asteroid(_size: number, _position?: Vector): Asteroid
Parameters
_size: number
Optional _position: Vector
Returns Asteroid
Properties
position
position: Vector
size
size: number
type
type: number
velocity
velocity: Vector
Methods
draw
draw(): void
Returns void
isHit
isHit(_hotspot: Vector): boolean
Parameters
_hotspot: Vector
Returns boolean
move
move(_timeslice: number): void
Parameters
_timeslice: number
Returns void
